[22-Nov-2017 22:19:41 UTC] PHP Notice:  Undefined variable: maxattacks in /home/altgennc/lol.alt-gen.net/includes/ajax/admin/hub.php on line 132
[22-Nov-2017 22:19:41 UTC] PHP Notice:  Undefined variable: maxattacks in /home/altgennc/lol.alt-gen.net/includes/ajax/admin/hub.php on line 132
[22-Nov-2017 22:19:41 UTC] PHP Notice:  Undefined variable: rotation in /home/altgennc/lol.alt-gen.net/includes/ajax/admin/hub.php on line 166
[22-Nov-2017 22:21:13 UTC] PHP Notice:  Undefined variable: maxattacks in /home/altgennc/lol.alt-gen.net/includes/ajax/admin/hub.php on line 132
[22-Nov-2017 22:21:13 UTC] PHP Notice:  Undefined variable: maxattacks in /home/altgennc/lol.alt-gen.net/includes/ajax/admin/hub.php on line 132
[22-Nov-2017 22:21:26 UTC] PHP Notice:  Undefined variable: maxattacks in /home/altgennc/lol.alt-gen.net/includes/ajax/admin/hub.php on line 132
[22-Nov-2017 22:21:26 UTC] PHP Notice:  Undefined variable: maxattacks in /home/altgennc/lol.alt-gen.net/includes/ajax/admin/hub.php on line 132
[22-Nov-2017 22:21:26 UTC] PHP Notice:  Undefined variable: rotation in /home/altgennc/lol.alt-gen.net/includes/ajax/admin/hub.php on line 166
[22-Nov-2017 22:23:44 UTC] PHP Notice:  Undefined variable: maxattacks in /home/altgennc/lol.alt-gen.net/includes/ajax/admin/hub.php on line 132
[22-Nov-2017 22:23:44 UTC] PHP Notice:  Undefined variable: maxattacks in /home/altgennc/lol.alt-gen.net/includes/ajax/admin/hub.php on line 132
[22-Nov-2017 22:23:44 UTC] PHP Notice:  Undefined variable: rotation in /home/altgennc/lol.alt-gen.net/includes/ajax/admin/hub.php on line 166
[22-Nov-2017 22:23:44 UTC] PHP Notice:  Undefined variable: rotation in /home/altgennc/lol.alt-gen.net/includes/ajax/admin/hub.php on line 166
